<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jimi Ford | Resume</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="top-bar flex-row">
      <div class="headshot">
        <img src="assets/jford-face-icon-white.png" />
      </div>
      <div style="width:100%;" class="space-between">
        <div class="flex-row">
          <div class="ml-1">
            <div class="my-name">
              Jimi Ford
            </div>
            <div class="career-title">
              <div>S</div>
              <div>O</div>
              <div>F</div>
              <div>T</div>
              <div>W</div>
              <div>A</div>
              <div>R</div>
              <div>E</div>
              <div>&nbsp;</div>
              <div>E</div>
              <div>N</div>
              <div>G</div>
              <div>I</div>
              <div>N</div>
              <div>E</div>
              <div>E</div>
              <div>R</div>
            </div>
          </div>
          <div style="display:flex;align-items:center;" class="ml-1">
            <div class="dark-input-box">
              <span style="padding-right: 20px;">
                REMOTE / RESEARCH & DEVELOPMENT – DEVELOPMENT / FULL-TIME
              </span>
              <img src="assets/pencil.svg" height="15px" />
          </div>
          </div>
        </div>
        <div style="display:flex;align-items:center;">
          <div class="flex-row top-bar-right-section">
            <div class="master-assistant-button">Recruiting Assistant</div>
            <div class="flex-row presets-button" style="padding-right:1rem;">
              <img src="assets/list.svg" width="17" />
              <div class="ml-1">
                Applicants
              </div>
              <div style="padding-right: 10rem;"></div>
              <img src="assets/caret-left.svg" width="9" />
              <img class="ml-2" src="assets/caret-right.svg" width="9" />
            </div>

            <div class="clock-n-gear ml-1 flex-row">
              <img src="assets/history.svg" width="20" />
              <img class="ml-1" src="assets/cog.svg" width="20" />
              <a class="flex-row" href="https://youtu.be/dQw4w9WgXcQ">
                <img class="ml-1" src="assets/question.svg" width="15" />
              </a>
            </div>
            <div style="width:2.1em;background-color:transparent;margin-right:.5em;" class="ml-1">
              <img class="izotope-logo" style="max-width:100%; height:auto;" src="assets/izotope-logo.png" />
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="flex-row everything-else">
      <div class="resume-body dark-bg">
        <div class="college-skills">
          <div class="college-skill">
            <div class="college-skill-icon-column mt-p25">
              <img class="rotate-90" src="assets/minus-circle.svg" width="20" />
              <img src="assets/computer.svg" width="20" />
              <img src="assets/grey-list.svg" width="20" />
            </div>
            <div class="college-skill-content">
              <div class="college-skill-title mt-p25">Monroe Community College</div>
              <div class="v-space-between">
                <div class="college-skill-icon">
                  <img src="assets/diploma.svg" width="60" />
                </div>
                <div class="ml-1">
                  <div>
                    A.S. Computer Science
                  </div>
                  <div>
                    Dean's List, Phi Theta Kappa
                  </div>
                </div>
              </div>
            </div>
            <div class="right-align-col">
              <img src="assets/x.svg" width="20" />
              <div class="mb-p5">3.34</div>
              <div class="v-progress-container">
                <div style="height: 83.5%;"></div>
              </div>
            </div>
          </div>
          <div class="college-skill ml-p5">
            <div class="college-skill-icon-column mt-p25">
              <img class="rotate-90" src="assets/minus-circle.svg" width="20" />
              <img src="assets/computer.svg" width="20" />
              <img src="assets/grey-list.svg" width="20" />
            </div>
            <div class="college-skill-content">
              <div class="college-skill-title mt-p25">Rochester Institute of Technology</div>
              <div class="v-space-between">
                <div class="college-skill-icon">
                  <img src="assets/graduation-cap.svg" width="60" />
                </div>
                <div class="ml-1">
                  <div>
                    B.S. Computer Science
                  </div>
                  <div>
                    Dean's List, Magna Cum Laude
                  </div>
                </div>
              </div>
            </div>
            <div class="right-align-col">
              <img src="assets/x.svg" width="20" />
              <div class="mb-p5">3.56</div>
              <div class="v-progress-container">
                <div style="height: 89%;"></div>
              </div>
            </div>
          </div>
          <div class="college-skill active ml-p5">
            <div class="college-skill-icon-column mt-p25">
              <img class="rotate-90" src="assets/minus-circle.svg" width="20" />
              <img src="assets/briefcase.svg" width="20" />
              <img src="assets/grey-list.svg" width="20" />
            </div>
            <div class="college-skill-content">
              <div>
                <div class="college-skill-title mt-p25">Experience</div>
                <div class="college-skill-icon">
                  <img src="assets/car-building.svg" width="50" />
                </div>
              </div>
              <div class="grip">
                <img src="assets/grip-hz.svg" />
              </div>
            </div>
            <div class="right-align-col">
              <img src="assets/x.svg" width="20" />
              <div class="mb-p5 grey-text">7yr</div>
              <div class="v-progress-container">
                <div style="height: 100%;"></div>
              </div>
            </div>
          </div>
          <div class="add-college-skill ml-p5">
            <img src="assets/plus.svg" width="20" />
          </div>
        </div>

        <div class="work-experience-divider">
          <div class="refresh-button-container">
            <img src="assets/redo.svg" width="17" />
          </div>
        </div>

        <!-- Work Experience Section -->
        <div class="work-experience">
          <div class="flex-row flex-fill">
            <div class="job-col">
              col1
            </div>
            <div class="job-separator"></div>
            <div class="job-col">
              col2
            </div>
          </div>
          <div class="work-experience-divider">
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sb-col-container">
          <div class="sb-col">
            <div class="sb-group">
              <div class="sidebar-heading">
                Tech
              </div>
              <div class="sb-separator"></div>
              <div class="sb-entries">
                <div class="sb-entry">
                  <img src="assets/react.svg" />
                  <div>React</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/node-js.svg" />
                  <div>NodeJS</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/html.svg" />
                  <div>HTML</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/sass.svg" />
                  <div>Sass</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/java.svg" />
                  <div>Java</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/laptop.svg" />
                  <div>C#</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/python.svg" />
                  <div>Python</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/database.svg" />
                  <div>PostgreSQL</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/world.svg" />
                  <div>Terraform</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/docker.svg" />
                  <div>Docker</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/php.svg" />
                  <div>PHP</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/desktop.svg" />
                  <div>C++</div>
                </div>
              </div>
            </div>
            <div class="sb-group mt-1">
              <div class="sidebar-heading">
                AWS
              </div>
              <div class="sb-separator"></div>
              <div class="sb-entries">
                <div>
                  S3
                </div>
                <div>
                  CloudFront
                </div>
                <div>
                  EC2
                </div>
                <div>
                  ELB
                </div>
                <div>
                  Lambda
                </div>
                <div>
                  API Gateway
                </div>
                <div>
                  DynamoDB
                </div>
                <div>
                  Route53
                </div>
                <div>
                  IAM
                </div>
                <div>
                  CloudWatch
                </div>
                <div>
                  RDS
                </div>
              </div>
            </div>
          </div>
          <div class="sb-col ml-1">
            <div class="sb-group">
              <div class="sidebar-heading">
                Instruments
              </div>
              <div class="sb-separator"></div>
              <div class="sb-entries">
                <div class="sb-entry">
                  <img src="assets/eg.svg" />
                  <div>Electric Guitar</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/ag.svg" />
                  <div>Acoustic Guitar</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/mandolin.svg" />
                  <div>Mandolin</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/drums.svg" />
                  <div>Drums</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/piano.svg" />
                  <div>Piano</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/microphone.svg" />
                  <div>Vocals</div>
                </div>
                <div class="sb-entry">
                  <img src="assets/violin.svg" />
                  <div>Cello</div>
                </div>
              </div>
            </div>
            <div class="sb-group">
              <div class="sidebar-heading">
                Gear
              </div>
              <div class="sb-separator"></div>
              <div class="sb-entries">
                <div>AKAI APC40</div>
                <div>AKAI MPK25</div>
                <div>AKAI MPK49</div>
                <div>Alesis Recital Pro</div>
                <div>BOSS SY-1000</div>
                <div>Maschine</div>
                <div>PreSonus STUDIO 1824c</div>
                <div>Traktor Kontrol S2</div>
                <div>Yamaha HS80 M</div>
                <div>&hellip;</div>
              </div>
            </div>
            <div class="sb-group">
              <div class="sidebar-heading flex-row space-between align-baseline">
                <div>Music&nbsp;Software</div>
                <div class="no-piracy-container">
                  <img class="skull" src="assets/skull-cross-bones.svg" />
                  <img class="ban" src="assets/ban.svg" />
                </div>
              </div>
              <div class="sb-separator"></div>
              <div class="sb-entries">
                <div>Ableton Live</div>
                <div>iZotope MP Suite 4.1</div>
                <div>Maschine</div>
                <div>Melodyne</div>
                <div>NI Komplete 10 Ultimate</div>
                <div>Superior Drummer 2.0</div>
                <div>Symphony Series Collection</div>
                <div>Una Corda</div>
                <div>Waves MaxxBass</div>
                <div>XferRecords Cthulhu</div>
                <div>XferRecords Serum</div>
                <div>&hellip;</div>
              </div>
            </div>
          </div>
        </div>
        <div class="sb-links">
          <div class="sb-link sb-link-label">
            <div>
              Links
            </div>
          </div>
          <div style="margin-left: 2px;" class="sb-link pr-1">
            <a class="ml-p5" href="https://github.com/JimiHFord">
              <img src="assets/github.svg" />
            </a>
            <a class="ml-1" href="https://www.linkedin.com/in/jimi-ford-a9843449/">
              <img src="assets/linkedin.svg" />
            </a>
            <a class="ml-1" href="https://stackoverflow.com/users/3229720/jimi">
              <img src="assets/so.svg" />
            </a>
            <a class="ml-1" href="tel:15555555555">
              <img src="assets/phone.svg" />
            </a>
          </div>
          <div style="margin-left: 2px;" class="sb-link jc-center">
            <a href="mailto:example@example.com">example@example.com</a>
          </div>
        </div>
      </div>
    </div>
	  <script src="assets/index.js"></script>
  </body>
</html>